<style>

.button-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto !important;
    width: 100%;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 2px solid #2c3e50;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2c3e50;
}

</style>


<div id="welcome-message" class="container mx-auto p-4">
      <h2 class="text-8xl font-semibold text-white-800 mb-4">Welcome to Friendr!</h2>

      <div class="buton_container"> 
      <a href={~p"/users/register"} id="events" class="button">Log Register</a>
      <a href={~p"/users/log_in"} id="events" class="button">Log In</a>
      </div>
      <p class="text-4xl text-white-600">Connect with friends, update your profile, and enjoy your time on Friendr!
      </p>
</div>

